<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	

	<title> Form Validation</title>
</head>
	<style>
		

		body{
			/*background: url(images/i.jfif)no-repeat center fixed;*/
			 
			background-size: cover;
			background-color: pink;
			
		}
		/*h6{
			font-size: 40px;
			margin-top: 0px;
			margin-left: 100px;
			margin-right: 0px;
			float: left;
			color: #E93F60;
			padding: 2px;

			text-align: left;
			text-transform: uppercase;
		}*/
		/*.page p{
			margin-top: 10px;
			font-size: 20px;
			color: #BD7180;
			font-family: Salsa;
			margin-left: 0px;
			margin-right: 90px;
			
			
		}*/
		.course{
			width: 600px;
			position: absolute;	
			margin-top: 350px;
			left: 50%;
			transform:translate(-50%,-50%);
			vertical-align: middle;
		}
		.course.input{
			position: relative;
			margin: 30px 0;
		}

       /* .fter{
        	position: absolute;
        	margin-bottom: 100px;
        	margin-top: 0px;
			
			left: 50%;
			transform: translate(-50%,-50%);

		} 
		.fter p{
			color: #fff; 
			letter-spacing: 2px;
			width: 60px;
			font-size: 20px;
		}*/
		.field {
  			margin-bottom: 20px;
  			margin-right: 20px;

		}

		.form-field {
		  background: #fff;
		 /* margin-top: 70px;*/
		 
		  margin-bottom: 40px;
		  padding: 3rem;
		  border: 1px solid #eee;
		  border-radius: 7px;
		  margin-right: 0px;
		  margin-left: 0px;
		}

		.form-field form input,
		.form-field form textarea {
		  background: #f8f9fa;
		  border: 2px solid rgba(216, 216, 216, 0.3);
		  color: #777;
		  font-size: 16px;
		  padding: 12px 15px;
		  width: 80%;
		  border-radius: 4px;
		  height: 55px;
		}

		.form-mid form textarea {
		  resize: none;
		  min-height: 140px;
		}

		.form-field form input:focus,
		.form-field form textarea:focus {
		  outline: none;
		  border: 2px solid #051b35;
		  background: #fff;
		  box-shadow: none;
		}

		button.btn-contact {
		  border: none;
		  font-size: 16px;
		  padding: 15px 30px;
		  margin: 20px auto 0;
		  color: #fff;
		  background: #ff4c4c;
		  border-color: #ff4c4c;
		  display: inline-block;
		  font-weight: 400;
		  text-align: center;
		  vertical-align: middle;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  border: 1px solid transparent;
		  border-radius: 0.25rem;
		  margin-left: 0px;
		}

		@media(max-width: 568px) {
		  .form-field {
		    padding: 1.5rem;
		  }
		}
		
		.box{
			margin-right: 80px;
			margin-left: 10px;
		}
		.icon{
			
			
			margin-left:10px; 
			width: 2px;
			margin-right: 0px;
			margin-top: 10px;
			


		}
		.text {
			
			font-size: 20px; 
			margin-right: 0px;
			float: left;
			margin-top: 10px;

		}
		
        
    </style>
   

<body>
	

	    <!-- form of contact-us page -->
   
    <div class="course mb-10">
    	<h6 class="font-size text-3xl  ml-10  text-red-900">GET IN TOUCH</h6>
		
			
		<div class="form-field mt-5 ">
            <form action="javascript:sendmail()" method="post">
              <div class="field ">
                <input type="text" class="form-control" name="Name" id="Name" placeholder="Name" required="">
              </div>
              <div class="field">
                <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Email"
                  required="">
              </div>
              <div class="field">
                <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject"
                  required="">
              </div>
              <textarea name="Message" class="form-control" id="Message" placeholder="Message"rows="10" cols="30" 
                required=""></textarea>
              <button type="submit" class="btn btn-contact">Send Message</button>
             

            </form>
        </div>
        <div class="mb-10">
        	<a class="font-bold  ml-10 bg-blue-100 text-2xl" href="https://ktmguide.com/listing/yarchagumba-cordyceps-sinensis/">Copyright@Ktmguide.com</a>
        </div>
       
       
		
	</div>
	<!-- using javascripts for form -->

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
    	<script src="https://smtpjs.com/v3/smtp.js"></script>
   
	<script>  

    function sendmail(){
		var name = $('#Name').val();
		var email = $('#Sender').val();
		var subject = $('#Subject').val();
        var message = $('#Message').val();

			// var body = $('#body').val();

		var Body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
			//console.log(name, phone, email, message);

		Email.send({
        //SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
            SecureToken:"24c812d6-162b-44be-8d4b-de47b3c63023",
			To: 'culslab@nabin.com',
			From: "dasbarsha921@gmail.com",
			Subject: "New message on contact from "+name,
			Body: Body
		}).then(
			message =>{
					//console.log (message);
				if(message=='OK'){
				alert('Your mail has been send. Thank you for connecting.');
				}
				else{
					console.error (message);
					alert('There is error at sending message. ')
						
				}

			    }
			);

		}
    </script>
    
    
	
</body>
</html>